<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    // init the FB JS SDK
	    FB.init({
	      appId      : '419985828074256', // App ID from the App Dashboard
	      status     : true, // check the login status upon init?
	      cookie     : true, // set sessions cookies to allow your server to access the session?
	      xfbml      : true  // parse XFBML tags on this page?
	    });

	    // Additional initialization code such as adding Event Listeners goes here
	    FB.login(function(rsp) {
	    	console.log(rsp);

	    	FB.api('/', "POST", {"batch": [{"method":"GET","name":"get-likes","relative_url":"me/likes?limit=10"}, {"method":"GET","relative_url":"?ids={result=get-likes:$.data.*.id}"}]},function(res) {
	    		$("body").append('<div>*** Likes ***</div>');
	    		var json = JSON.parse(res[1].body);
	    		for(i in json) {
	    			var j = json[i];

	    			var mission = j.mission;
	    			if(mission === undefined)
	    				mission = "No mission";

	    			$("body").append('<div>' + j.name + " - " + mission + '</div>');
	    		}
	    	});

	    	FB.api('/', "POST", {"batch": [{"method":"GET", "relative_url":"me/likes?limit=10&offset=0"},{"method":"GET", "relative_url":"me/likes?limit=20&offset=10"},{"method":"GET", "relative_url":"me/likes?limit=30&offset=20"}]},
	    		function(res) {
	    		$("body").append('<div>*** Likes - Batched ***</div>');
	    		console.log(res);
	    		for(r in res) {
	    			$("body").append('<h1>Starting batch </h1>');
	    			var batch = res[r];
	    			var json = JSON.parse(batch.body);
	    			console.log(json)
	    			for(i in json.data) {
	    				var j = json.data[i];

	    				$("body").append('<div>' + j.name + '</div>');
	    			}
	    		}
	    	});
	    }, {scope:'user_likes'});
	  };

	  // Load the SDK's source Asynchronously
	  // Note that the debug version is being actively developed and might 
	  // contain some type checks that are overly strict. 
	  // Please report such bugs using the bugs tool.
	  (function(d, debug){
	     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement('script'); js.id = id; js.async = true;
	     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
	     ref.parentNode.insertBefore(js, ref);
	   }(document, /*debug*/ false));
	</script>
</body>
</html>
